{
  "name": "cable/cable-filesystem",
  "type": "library",
  "description": "Cable Framework, New Professional PHP Framework System Libraries",
  "license": "MIT",
  "homepage": "http://vserifsaglam.com",
  "support": {
    "source": "https://github.com/cableframework"
  },
  "authors": [
    {
      "name": "Vahit Şerif Sağlam",
      "email": "vahit.serif119@gmail.com",
      "homepage": "http://vserifsaglam.com"
    }
  ],
  "minimum-stability": "stable",
  "require-dev": {
    "league/flysystem-rackspace": "~1.0",
    "league/flysystem-aws-s3-v3": "~1.0"
  },
  "require": {
    "php": ">=5.4",
    "league/flysystem": "~1.0"
  },
  "autoload": {
    "psr-4": {
      "Cable\\Filesystem\\": "src/Cable/Components"
    }
  }
}